WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="/Image/Icon/Icon.png"
        Title="ScanDocs" Height="550" Width="900"
        MinHeight="550" MinWidth="900">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="/Image/Icon/Icon.png" HorizontalAlignment="Left" Margin="15" Width="50"/>
            <Label Content="ScanDocs" Margin="70,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" FontFamily="Segoe UI Black" FontWeight="Bold" />
        </Grid>

        <Grid Grid.Row="1" x:Name="Background">
            <Image Source="/Image/Background/Spiral 3.png" HorizontalAlignment="Right" Width="138" VerticalAlignment="Bottom" Height="230"/>
            <Image Source="/Image/Background/Trust.png" Margin="0,50,100,50" HorizontalAlignment="Center"/>
            <Image Source="/Image/Background/Trust-1.png" HorizontalAlignment="Left" Width="138" VerticalAlignment="Bottom" Height="230"/>
            
        </Grid>

        <Grid Grid.Row= "1">
            <TextBox x:Name="TextBoxPathText" Text="Выберите скан документа" Margin="0,0,0,5" IsEnabled="False" Visibility="Collapsed"/>
            <Button Content="Загрузить скан" Click="ClickDowloandScan" Width="270" HorizontalAlignment="Center"/>
        </Grid>

        <Grid x:Name="grid" Grid.RowSpan="2" Margin="20" Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Width="Auto" Height="{Binding Height, ElementName=grid}" Grid.ColumnSpan="2" Background="#FFF1F1F1" Grid.RowSpan="2"/>

            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ClicCloseGrid" Cursor="Hand">
                <Image Source="Image/Icon/Cross.png"></Image>
            </Button>

            <Border CornerRadius="7" Background="White" BorderBrush="Black"  BorderThickness="1"
            VerticalAlignment="Top" UseLayoutRounding="True" Margin="15"  Grid.Row="1" Grid.Column="0">
                <TextBox Height="Auto" Text=""  TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="TextBoxTextInDocs" Cursor="Arrow" FontFamily="Times New Roman" FontSize="14" FontWeight="Normal"/>
            </Border>
            <Grid Margin="15"  Grid.Row="1" Grid.Column="1">
                <Image x:Name="imageBox" Effect="{DynamicResource MaterialDesignShadowDepth5}" />
                <TextBlock Text="Тип документа: " FontSize="20" x:Name="StatusScanDocs" Foreground="Black" FontFamily="Segoe UI Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
            </Grid>


        </Grid>

    </Grid>
</Window>
